---
apiVersion: v1
kind: Service
metadata:
  name: kas-web
spec:
  selector:
    app: kas-web
  ports:
    - name: kas-web-port
      protocol: TCP
      port: 8000
      nodePort: 30000
  type: NodePort
