POSTGRES_USER=kas
POSTGRES_PASSWORD=kas
POSTGRES_DB=kas
POSTGRES_HOST=kas-db

ESKAT_USER=
ESKAT_PASSWORD=
ESKAT_HOST=172.17.0.1
ESKAT_PORT=16523
ESKAT_DB=DBSERVICE_AKA_KAS


DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=2v^$ie(ikp@$vt_9ti-qfz*9j1c**bmg(8&wt#93_=3yz0ms-4
DJANGO_ADMIN_GROUP=admins

REST_TOKEN=1c18073a-e39c-4ac4-a128-151488e5eb00
ADMIN_PASSWORD=admin
CREATE_DUMMY_USERS=true
ENVIRONMENT=development

EBOKS_DISPATCH_BULK_SIZE=100
EBOKS_CLIENT_CERTIFICATES=
EBOKS_CLIENT_PRIVATE_KEY=
EBOKS_VERIFY=
EBOKS_CLIENT_ID=
EBOKS_SYSTEM_ID=
EBOKS_HOST=
EBOKS_CONTENT_TYPE_ID=
