POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=kas-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=uo1e!up_vcdso)%9&-jfl46xgy&5d%ppb#j56++6mmv@t4qj@+
DJANGO_LANGUAGE_COOKIE_DOMAIN=localhost

REST_TOKEN=1c18073a-e39c-4ac4-a128-151488e5eb00

DEFAULT_CPR=0101010001

OPENID_ENABLED=false
OPENID_ISSUER=https://login.sullissivik.gl
OPENID_SCOPE=openid digitalimik
OPENID_CLIENT_ID=sullissivik_company_tax
OPENID_CLIENT_CERTIFICATE_FILENAME=kas.cer
OPENID_PRIVATE_KEY_FILENAME=kas.key
OPENID_LOGOUT_URI=https://login.sullissivik.gl/connect/endsession

# If you change any of these, make sure to notify the Sullissivik login provider
# their key: RedirectUris
OPENID_LOGIN_CALLBACK=https://kas.aka.nanoq.gl/user/oid/callback/
# their key: FrontChannelLogoutUri
OPENID_FRONT_CHANNEL_LOGOUT_URI=https://kas.aka.nanoq.gl/user/oid/logout/
# their key: PostLogoutRedirectUris
OPENID_POST_LOGOUT_REDIRECT_URI=https://kas.aka.nanoq.gl/
