POSTGRES_USER=selvbetjening
POSTGRES_PASSWORD=selvbetjening
POSTGRES_DB=selvbetjening
POSTGRES_HOST=kas-db

DJANGO_DEBUG=true
DJANGO_TIMEZONE=Europe/Copenhagen
DJANGO_SECRET_KEY=uo1e!up_vcdso)%9&-jfl46xgy&5d%ppb#j56++6mmv@t4qj@+
